<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>

<div class="logo">

<h4>The Nav</h4>

</div>

<ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">work</a></li>
    <li><a href="#">Projects</a></li>
</ul>


<div class="burger">

<div class="line-1"></div>
<div class="line-1"></div>
<div class="line-1"></div>

</div>





    </nav>

    <div class="page-wrapper">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae quam minima veniam eius aspernatur.</p>
    </div>



<style>
 
h1{
    color: rgb(29, 29, 29);
}

p {
    display: flex;
}

h1:hover p {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: "poppins", sans-serif;
    background-color: rgb(29, 29, 29);



}


.logo {
    color: white;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
} 

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
}

.nav-links li {
    list-style: none;
}

.burger .line-1 {
    width: 35px;
    height: 3px;
    margin: 5px;
    background-color: white;
    border-radius: 10px;
}

.burger {
    display: none;
    cursor: pointer;
}




@media screen and (max-width: 1280px){

body {
    overflow-x: hidden;
}

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(29, 29, 29);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;


    }

    .nav-links li{
    opacity: 0;
    }


    .burger {
        display: block;
    }
}
    
    .nav-active {
        transform: translateX(0%);
    }

    .nav-links-active{
        transform: translateX(0%);
    }

    @keyframes navLinkFade{
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }


</style>

<script>

const navSlide = ()=>{
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('nav-links li');
    //toggle nav

    burger.addEventListener('click',()=>{
nav.classList.toggle('nav-active');
nav.classList.toggle('nav-links-active');

 //animate links
 navLinks.forEach((link, index) => {
Sstyle.animation = `navLinkFade 0.3s ease forwards ${index / 7 + 0.3}s`;

    });
    });
   
}

navSlide();

</script>

</body>
</html>


















