<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

    <title>
        Listen-Clear Bible Answers
    </title>
    <link rel="icon" href="/img/icon.png">
</head>

<body>
    <style>
        .top-foot {
            height: 380px;
            width: 100%;
            background-color: rgb(29, 29, 29);
            display: inline-block;
        }

        .bottom-foot {
            height: 50px;
            width: 100%;
            background-color: rgb(29, 29, 29);
        }


        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        .bottom-foot h4 {
            color: rgba(255, 255, 255, 0.582);
            font-family: "poppins", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: 13px;

        }



        .bottom-foot {
            display: flex;
            justify-content: center;
            margin-top: 1px;
        }

        .txt img {
            margin-top: 25px;
            width: 450px;
            cursor: pointer;
        }

        .text img:hover {
            width: 460px;
            transition: 0.3s none ease;
        }

        body {
            background-image: url(/img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }



        .page-wrapper {
            min-height: 100%;
        }

        html,
        body {
            min-height: 100%;
        }

        .footer .top-foot {
            display: flex;
        }

        .footer .top-foot .footer-section {
            flex: 1;
            border: 0px solid white;
            padding: 25px;
        }


        .explore button {
            margin-left: 40px;
            padding: 0;
            margin-top: 25px;
        }

        .explore button:hover {
            background-color: none;
            color: rgb(0, 153, 255);
            margin-left: 50px;
        }

        .footer-section button {
            padding: 0;
        }

        .list button {
            margin-top: 20px;
            letter-spacing: 3px;
            font-size: 16px;
        }

        .list {
            list-style: none;
        }

        .head img {
            margin-bottom: 15px;
            margin-left: 20px;
        }

        .list button:hover {
            color: rgb(0, 153, 255);
            margin-left: 75px;
        }

        .list button {

            margin-left: 60px;
            margin-top: 20px;
        }


        .social-media img {
            margin-top: 20px;

        }

        .social-media ul li {
            list-style: none;
        }

        .social-media img {
            margin-left: 70px;
        }


        .social-media a p {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: "poppins", sans-serif;
            font-weight: 300;
            letter-spacing: 3px;
            justify-content: space-evenly;

        }

        .social-media ul li button:hover {
            margin-left: 15px;
        }
    </style>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><img src="/img/logo2.png" style="width: 200px;"></div>
        <ul class="links">
            <li><a href="/pages/Clear bible answers.html">Home</a></li>
            <li><a href="/pages/Books.html">Books</a></li>
            <li><a href="/pages/Poetry.html">Poetry</a></li>
            <li><a href="/pages/Watch.html">Watch</a></li>
            <li><a href="/pages/listen.html">Listen</a></li>
            <li><a href="/pages/Presentations.html">Presentations</a></li>
            <li><a href="/pages/About.html">About</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>



    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            margin-top: 100px;
        }

        .container img {
            display: block;
            width: 100%;
        }

        nav {
            position: fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color: rgb(29, 29, 29);
        }

        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #fff;
        }

        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav .links li {
            list-style: none;
        }

        nav .links a {
            display: block;
            padding: 36px 15px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease 0s;
        }

        nav .links a:hover {
            background-color: rgb(0, 153, 255);
            color: rgb(29, 29, 29);
            transition: all 0.3s ease 0s;
        }

        #nav-toggle {
            position: absolute;
            top: -100px;
        }

        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }

        @media screen and (max-width: 1018px) {
            nav .logo {
                float: none;
                width: auto;
                justify-content: center;
            }

            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(0, 0, 0, .8);
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }

            nav .links a {
                font-size: 20px;
                padding: 15px 10000px;
                text-align: center;
            }

            nav :checked~.links {
                bottom: 0;
            }

            nav .icon-burger {
                display: block;
            }

            nav :checked~.icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }

            nav :checked~.icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }

            nav :checked~.icon-burger .line:nth-child(2) {
                opacity: 0;
            }

        }

        button {
            padding: 55px 15px;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            color: white;
            font-size: 20px;
            font-family: "poppins", sans-serif;
            font-weight: 300;
        }

        .container button:hover {
            background-color: rgb(0, 153, 255);
            color: rgb(29, 29, 29);
        }







        .cursor {
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            transition-duration: 200ms;
            transition-timing-function: ease-out;
            animation: cursorAnim .5s infinite alternate;
            pointer-events: none;
        }

        .cursor::after {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            border: 8px solid gray;
            border-radius: 50%;
            opacity: .5;
            top: -8px;
            left: -8px;
            animation: cursorAnim2 .5s infinite alternate;
        }

        @keyframes cursorAnim {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(.7);
            }
        }

        @keyframes cursorAnim2 {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(.4);
            }
        }

        @keyframes cursorAnim3 {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(3);
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .expand {
            animation: cursorAnim3 .5s forwards;
            border: 1px solid rgb(0, 153, 255);
        }
    </style>


    <style>
        .page-wrapper {
            min-height: 100%;
        }



        .top-foot {
            height: 380px;
            width: 100%;
            background-color: rgb(29, 29, 29);
            display: inline-block;
        }

        .bottom-foot {
            height: 50px;
            width: 100%;
            background-color: rgb(29, 29, 29);
        }


        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        .bottom-foot h4 {
            color: rgba(255, 255, 255, 0.582);
            font-family: "poppins", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: 13px;

        }



        .bottom-foot {
            display: flex;
            justify-content: center;
            margin-top: 1px;
        }

        .txt img {
            margin-top: 25px;
            width: 450px;
            cursor: pointer;
        }

        .text img:hover {
            width: 460px;
            transition: 0.3s none ease;
        }

        body {
            background-image: url(/img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }



        .page-wrapper {
            min-height: 100%;
        }

        html,
        body {
            min-height: 100%;
        }

        .footer .top-foot {
            display: flex;
        }

        .footer .top-foot .footer-section {
            flex: 1;
            border: 0px solid white;
            padding: 25px;
        }


        .explore button {
            margin-left: 40px;
            padding: 0;
            margin-top: 25px;
        }

        .explore button:hover {
            background-color: none;
            color: rgb(0, 153, 255);
            margin-left: 50px;
        }

        .footer-section button {
            padding: 0;
        }

        .list button {
            margin-top: 20px;
            letter-spacing: 3px;
            font-size: 16px;
        }

        .list {
            list-style: none;
        }

        .head img {
            margin-bottom: 15px;
            margin-left: 20px;
        }

        .list button:hover {
            color: rgb(0, 153, 255);
            margin-left: 75px;
        }

        .list button {

            margin-left: 60px;
            margin-top: 20px;
        }


        .social-media img {
            margin-top: 20px;

        }

        .social-media ul li {
            list-style: none;
        }

        .social-media img {
            margin-left: 70px;
        }


        .social-media a p {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: "poppins", sans-serif;
            font-weight: 300;
            letter-spacing: 3px;
            justify-content: space-evenly;

        }



        .cursor {
            z-index: 999999999;
        }

        .social-media ul li button:hover {
            margin-left: 15px;
        }                                                   

        .audio {
            background: url(/img/audio.png) no-repeat;
            filter: blur(px);
            width: 540px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 90px;
            
            transition: .3s ease-in-out;
        }

        button::after {
            border: none;
        }

        .audio button {
            margin: 0;
            padding: 10px 30px;
            
        }

        button:focus{
            outline: none;
        }

        h1 {
            color: rgb(29, 29, 29);
            font-family: "poppins", sans-serif;
        }

        .card h1 {
            width: 50%;
        }


        .audio button img {
           max-height: 30px;
        }

        .audio button:hover {
            transform: scale(1.2);
            transition: .3s ease-in-out;
        }



        .card h1::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: rgb(0, 153, 255);
    transition: width .3s;
    
}

.card h1:hover::after{
    width: 100%;
    transition: width .3s;
}

 .card h1:hover {
    color: rgb(0, 153, 255);
    transition: .3s ease-in-out;
    
}


#play {
    display: none;
}

#player h1:hover #play {
    display: block;
    position: absolute;
    left: 0;
    top: 1000px;
}

    </style>

    <!--Page-wrapper-->
    <div class="page-wrapper">

        <!-- <audio controls style="margin-top: 200px;"> 
    <source src="/documents/358_LS-3) The New Moon and the Translation Day (28.09.12, Calgary).mp3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, harum.
</audio> -->
<div class="card-container">
    <div class="card">
        
        <audio id="player"
            src="/documents/358_LS-3) The New Moon and the Translation Day (28.09.12, Calgary).mp3"></audio>
            <h1 style="font-size: 35px; margin-top: 100px; margin-bottom: -200px;">1. The New Moon and the Translation Day</h1>
            
            <div class="audio" id="play"  style="margin-top: 200px;">
                
                <button onclick="document.getElementById('player').play()"><img src="/img/play.png" alt=""></button>
                <button onclick="document.getElementById('player').pause()"><img src="/img/pause.png" alt=""></button>
                <button onclick="document.getElementById('player').volume += 0.1"><img src="/img/volume-up.png" alt=""></button>
                <button onclick="document.getElementById('player').volume -= 0.1"><img src="/img/volume-down.png" alt=""></button>
                <a href="/documents/358_LS-3) The New Moon and the Translation Day (28.09.12, Calgary).mp3" download="The New Moon and the Translation Day"><button><img src="/img/downloadddd.png" alt=""></button></a>
            </div>
        </div>
  </div>

        </div>

    </div>
    </!--Page-wrapper-->




    <!--footer-->


    <div class="footer">
        <div class="top-foot">








            <div class="footer-section 1">

                <a class="logo">
                    <img src="/img/CBA.png">
                </a>


                <p style="color: white; padding-left: 40px; padding-top: 35px; letter-spacing: 3px; line-height: 30px;">



                    This site is basically about answering important, interesting, and tough Bible questions. We believe
                    God has led you here.
                </p>


                <div class="explore">

                    <a href="About.html"><button>Explore +</button></a>

                </div>

            </div>







            <div class="footer-section 2">

                <div class="head">
                    <img src="/img/top sites.png">
                </div>

                <ul class="list">



                    <li><a href="https://www.amazingfacts.org/"><button>| Amazing Facts</button></a></li>

                    <li><a href="https://www.itiswritten.com/"><button>| It is Written</button></a></li>

                    <li><a href="https://www.voiceofprophecy.com/"><button>| Voice of Prophecy</button></a></li>

                    <li><a href="https://3abn.org/"><button>| 3 Angels Broadcasting Network</button></a></li>

                    <li><a href="https://thefinalherald.com/"><button>| The Final Herald</button></a></li>

                    <li><a href="https://xulonzoe.org/"><button>| Xulon Zoe</button></a></li>

                </ul>

            </div>







            <div class="footer-section 3">

                <div class="cursor"></div>

                <div class="social-media">
                    <div class="follow">


                    </div>
                    <ul>


                        <li><a href"%"><img src="/img/follow us.png"
                                    style="width: 200px; margin-top: 0; margin-left: 0;"></a></li>


                        <li><a href="https://www.youtube.com/channel/UC5SMqP_8QsmPDWhNmjgInlg?view_as=subscriber"><button><img
                                        src="/img/youtube.png" style="width: 130px;"></button></a></li>

                        <li><a href="https://www.facebook.com/Clear.Bible.Answers/"><button><img src="/img/facebook.png"
                                        style="width:150px;"></button></a></li>

                        <li><a href="/img/email.png"><button><img src="/img/email copy 2.png"
                                        style="width:110px;"></button></a></li>

                        <li><a href="/img/whatsaap.png"><button><img src="/img/whats.png"
                                        style="width: 130px;"></button></a></li>

                    </ul>
                </div>








            </div>
        </div>
        <div class="bottom-foot">
            <h4>Copyright ©2006 - 2021 | All Rights Reserved | This website was Designed and Created by Marc Pedrin</h4>
        </div>
    </div>
    </!--footer-->
    <script src="app.js"></script>


    <script>

        const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })
    </script>

</body>

</html>