<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
        
        <title>
            Maxims-Clear Bible Answers
        </title>
        <link rel="icon" href="/img/icon.png">
    </head>
    <body>
        <style>























.top-foot {
    height: 380px;
    width: 100%;
    background-color: rgb(29, 29, 29);
    display: inline-block;
}

.bottom-foot {
    height: 50px;
    width: 100%;
    background-color: rgb(29, 29, 29);
}


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

.bottom-foot h4 {
    color: rgba(255, 255, 255, 0.582);
    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-top: 13px;
    
}



.bottom-foot {
    display: flex;
    justify-content: center;
    margin-top: 1px;
}

.txt img {
    margin-top: 25px;
    width: 450px;
    cursor: pointer;
}

.text img:hover {
    width: 460px;
    transition: 0.3s none ease;
}

body {
    background-image: url(/img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



.page-wrapper {
    min-height: 100%;
}

html, body {
    min-height: 100%;
}

.footer .top-foot {
    display: flex;
}

.footer .top-foot .footer-section {
    flex: 1;
    border: 0px solid white;
    padding: 25px;
}


.explore button {
    margin-left: 40px;
    padding: 0;
    margin-top: 25px;
}

.explore button:hover {
    background-color: none;
    color: rgb(0, 153, 255);
    margin-left: 50px;
}

.footer-section  button {
    padding: 0;
}

.list button {
    margin-top: 20px;
    letter-spacing: 3px;
    font-size: 16px;
}

.list {
    list-style: none;
}

.head img {
    margin-bottom: 15px;
    margin-left: 20px;
}

.list button:hover {
    color: rgb(0, 153, 255);
    margin-left: 75px;
}

.list button {
    
    margin-left: 60px;
    margin-top: 20px;
}


.social-media img {
    margin-top: 20px;

}

.social-media ul li {
    list-style: none;
}

.social-media img{
margin-left: 70px;
}


.social-media a p{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "poppins", sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
    justify-content:space-evenly;

}

.social-media ul li button:hover {
    margin-left: 15px;
}


        </style>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo"><img src="/img/logo2.png" style="width: 200px;"></div>
            <ul class="links">
                <li><a href="/pages/Clear bible answers.html">Home</a></li>
                <li><a href="/pages/Books.html">Books</a></li>
                <li><a href="/pages/Poetry.html">Poetry</a></li>
                <li><a href="/pages/Watch.html">Watch</a></li>
                <li><a href="/pages/listen.html">Listen</a></li>
                <li><a href="/pages/Presentations.html">Presentations</a></li>
                <li><a href="/pages/About.html">About</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        
       
    
        <style>
            body {
        padding: 0;
        margin: 0;
    }
    .container {
        position: relative;
        margin-top: 100px;
    }
    .container img {
        display: block;
        width: 100%;
    }
    nav {
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        top: 0;
        font-family: 'Montserrat', sans-serif;
        padding: 0 5%;
        height: 100px;
        background-color: rgb(29, 29, 29);
    }
    nav .logo {
        float: left;
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #fff;
    }
    nav .links {
        float: right;
        padding: 0;
        margin: 0;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    nav .links li {
        list-style: none;
    }
    nav .links a {
        display: block;
        padding: 36px 15px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease 0s;
    }
    
    nav .links a:hover {
        background-color: rgb(0, 153, 255);
        color: rgb(29, 29, 29);
        transition: all 0.3s ease 0s;
    }
    #nav-toggle {
        position: absolute;
        top: -100px;
    }
    nav .icon-burger {
        display: none;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
    }
    nav .icon-burger .line {
        width: 30px;
        height: 5px;
        background-color: #fff;
        margin: 5px;
        border-radius: 3px;
        transition: all .3s ease-in-out;
    }
    @media screen and (max-width: 1018px) {
        nav .logo {
            float: none;
            width: auto;
            justify-content: center;
        }
        nav .links {
            float: none;
            position: fixed;
            z-index: 9;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 100%;
            width: auto;
            height: auto;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgba(0,0,0,.8);
            overflow: hidden;
            box-sizing: border-box;
            transition: all .5s ease-in-out;
        }
        nav .links a {
            font-size: 20px;
            padding: 15px 10000px;
            text-align: center;
        }
        nav :checked ~ .links {
            bottom: 0;
        }
        nav .icon-burger {
            display: block;
        }
        nav :checked ~ .icon-burger .line:nth-child(1) {
            transform: translateY(10px) rotate(225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(3) {
            transform: translateY(-10px) rotate(-225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(2) {
            opacity: 0;
        }
        
    }
    
    button { 
        padding: 55px 15px;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        color: white;
        font-size: 20px;
        font-family: "poppins", sans-serif;
        font-weight: 300;
    }
    
    .container button:hover {
        background-color: rgb(0, 153, 255);
        color: rgb(29, 29, 29);
    }
    
    
        </style>


        <style>


.page-wrapper{
    min-height: 100%;
}



.top-foot {
height: 380px;
width: 100%;
background-color: rgb(29, 29, 29);
display: inline-block;
}

.bottom-foot {
height: 50px;
width: 100%;
background-color: rgb(29, 29, 29);
}


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

.bottom-foot h4 {
color: rgba(255, 255, 255, 0.582);
font-family: "poppins", sans-serif;
font-weight: 400;
font-size: 16px;
margin-top: 13px;

}



.bottom-foot {
display: flex;
justify-content: center;
margin-top: 1px;
}

.txt img {
margin-top: 25px;
width: 450px;
cursor: pointer;
}

.text img:hover {
width: 460px;
transition: 0.3s none ease;
}

body {
background-image: url(/img/bg.png);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}



.page-wrapper {
min-height: 100%;
}

html, body {
min-height: 100%;
}

.footer .top-foot {
display: flex;
}

.footer .top-foot .footer-section {
flex: 1;
border: 0px solid white;
padding: 25px;
}


.explore button {
margin-left: 40px;
padding: 0;
margin-top: 25px;
}

.explore button:hover {
background-color: none;
color: rgb(0, 153, 255);
margin-left: 50px;
}

.footer-section  button {
padding: 0;
}

.list button {
margin-top: 20px;
letter-spacing: 3px;
font-size: 16px;
}

button:focus{
            outline: none;
        }

.list {
list-style: none;
}

.head img {
margin-bottom: 15px;
margin-left: 20px;
}

.list button:hover {
color: rgb(0, 153, 255);
margin-left: 75px;
}

.list button {

margin-left: 60px;
margin-top: 20px;
}


.social-media img {
margin-top: 20px;

}

.social-media ul li {
list-style: none;
}

.social-media img{
margin-left: 70px;
}


.social-media a p{
display: inline-block;
text-decoration: none;
color: white;
font-size: 20px;
font-family: "poppins", sans-serif;
font-weight: 300;
letter-spacing: 3px;
justify-content:space-evenly;

}

.social-media ul li button:hover {
margin-left: 15px;
}








.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    z-index: 99999;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(0, 153, 255);
}







.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(0, 153, 255);
    
}

.acronym-card-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-card-holder{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 150px;
  margin-left: 10vw;
  font-family: "poppins", sans-serif;
}

.card{ 
  width: 300px;
  height: 350px;
  background-color: white;
  box-shadow: 0px 0px 10px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 50px;
  transition: all .5s;
}
.card:hover {
    transform: scale(1.1);
}

.card img {
  width: 350px;
  transform: rotate(5deg);
  margin-top: 30px;
  margin-left: 20px;
}

.cauter{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 350px;
  margin-left: -30px;
  margin-top: -11px;
  overflow: hidden;
  box-shadow: 0px 0px 20px -3px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transform: rotate(-5deg);
}

.card h1{
  padding: 10px;
  padding-top: -200px;
  text-align: center;
  font-size: 40px;
  margin-top: -10px;
  letter-spacing: 6px;
  font-weight: 100;

}

.card p {
    width: 300px;
    text-align: center;
    font-size: 11px;
}

.card a {
    text-decoration: none;
    color: rgb(29, 29, 29);
    width: 300px;
    text-align: center;
    font-size: 25px;
    margin-left:50px;
    border: 2px solid black;
    padding-left: 30px;
    padding-right: 30px;
    transition: all .3s;
}

.card a:hover {
    border-radius: 20px;
    color: rgb(0, 153, 255);
    border: rgb(0, 153, 255) 2px solid;
    transform: scale(1.05);

}

.unseen {
    display: none;
}

</style>

<!--Page-wrapper-->
<div class="page-wrapper">

<div class="acronymn-cards-container">
  <div class="main-card-holder">
    <div class="card">
      <div class="cauter">
      <img src="/Acronyms and Maxims for website/BIBLE.jpeg" alt="">

      </div>
      <h1>Bible</h1>

      <p style="margin-top: -20px;"> "Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God."</p>
      <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Matthew 4:4</p>

      <div class="unseen">
        <p>"Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God."</p>
    </div>

      <a href="/Acronyms and Maxims for website/BIBLE.jpeg" download="">Download</a>
    </div>


    <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/Maxims/coverage and cover age--maxim.jpg" alt="">
  
        </div>
        <h1>coverage</h1>
  
        <p style="margin-top: -20px;"> "For God so loved the world, that he gave his only begotten Son, that whosoever ...."</p>
        <p style="color: rgb(0, 82, 129); margin-bottom: 10px;">John 3:16</p>

        <div class="unseen">
            <p>" For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/CROSS.jpg" download="">Download</a>
      </div>


      <div class="card">                                              
          

        <div class="cauter">
        <img src="/Acronyms and Maxims for website/DEATH.jpeg" alt="">
  
        </div>
        <h1>Death</h1>
  
        <p style="margin-top: -20px;"> "For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Romans 6:23</p>

        <div class="unseen">
            <p>"For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/DEATH.jpeg" download="">Download</a>
      </div>


      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/FAITH-2.jpg" alt="">
  
        </div>
        <h1>Faith</h1>
  
        <p style="margin-top: -20px;"> "Now faith is the substance of things hoped for, the evidence of things not seen."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Hebrews 11:1</p>

        <div class="unseen">
            <p>" Now faith is the substance of things hoped for, the evidence of things not seen."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/FAITH-2.jpg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/FAITH.jpg" alt="">
  
        </div>
        <h1>Faith</h1>
  
        <p style="margin-top: -20px;"> "Now faith is the substance of things hoped for, the evidence of things not seen."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Hebrews 11:1</p>

        <div class="unseen">
            <p>" Now faith is the substance of things hoped for, the evidence of things not seen."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/FAITH.jpg" download="">Download</a>
      </div>  
      
      
      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/FATHER.jpeg" alt="">
  
        </div>
        <h1>Father</h1>
  
        <p style="margin-top: -20px;"> " Our Father which art in heaven, Hallowed be thy name."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Matthew 6:9</p>

        <div class="unseen">
            <p>"  Our Father which art in heaven, Hallowed be thy name."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/FATHER.jpeg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/GOD.jpg" alt="">
  
        </div>
        <h1>God</h1>
  
        <p style="margin-top: -20px;"> "The Lord God omnipotent reigneth."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Revelation 19:6</p>

        <div class="unseen">
            <p>"The Lord God omnipotent reigneth."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/GOD.jpg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/GOSPEL.jpg" alt="">
  
        </div>
        <h1>Gospel</h1>
  
        <p style="margin-top: -20px;"> "For I am not ashamed of the gospel of Christ: for it is the power of God unto ....."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Romans 1:16</p>

        <div class="unseen">
            <p>"For I am not ashamed of the gospel of Christ: for it is the power of God unto salvation to every one that believeth; to the Jew first, and also to the Greek."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/GOSPEL.jpg" download="">Download</a>
      </div>


      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/GOSSIP.jpg" alt="">
  
        </div>
        <h1>Gossip</h1>
  
        <p style="margin-top: -20px;"> "gossip separates close friends."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Proverbs 16:28 (NIV)</p>

        <div class="unseen">
            <p>"gossip separates close friends."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/GOSSIP.jpg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/GRACE.jpeg" alt="">
  
        </div>
        <h1>Grace</h1>
  
        <p style="margin-top: -20px;"> "For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:"</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Ephisians 2:8</p>

        <div class="unseen">
            <p>"For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:"</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/GRACE.jpeg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/GRACE.jpg" alt="">
  
        </div>
        <h1>Grace</h1>
  
        <p style="margin-top: -20px;"> "For if by one man's offence death reigned by one; much more they which receive abundance ...."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Romans 5:17</p>

        <div class="unseen">
            <p>"For if by one man's offence death reigned by one; much more they which receive abundance of grace and of the gift of righteousness shall reign in life by one, Jesus Christ."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/GRACE.jpg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/HEART.jpg" alt="">
  
        </div>
        <h1>Heart</h1>
  
        <p style="margin-top: -20px;"> "My son, give me thine heart, and let thine eyes observe my ways."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Proverbs 23:26</p>

        <div class="unseen">
            <p>"My son, give me thine heart, and let thine eyes observe my ways."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/HEART.jpg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/Holy Spirit.jpeg" alt="">
  
        </div>
        <h1>Heart</h1>
  
        <p style="margin-top: -20px;"> "How much more shall your heavenly Father give the Holy Spirit to them that ask him?"</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Luke 11:13</p>

        <div class="unseen">
            <p>"how much more shall your heavenly Father give the Holy Spirit to them that ask him?"</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/Holy Spirit.jpeg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/HOPE.jpg" alt="">
  
        </div>
        <h1>Hope</h1>
  
        <p style="margin-top: -20px;"> "Why art thou cast down, O my soul? and why art thou disquieted within me? hope in ..."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Luke 11:13</p>

        <div class="unseen">
            <p>"Why art thou cast down, O my soul? and why art thou disquieted within me? hope in God: for I shall yet praise him, who is the health of my countenance, and my God."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/HOPE.jpg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/HUMBLE.jpeg" alt="">
  
        </div>
        <h1>Humility</h1>
  
        <p style="margin-top: -20px;"> "God resisteth the proud, and giveth grace to the humble."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">1 Peter 5:5</p>

        <div class="unseen">
            <p>"God resisteth the proud, and giveth grace to the humble."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/HUMBLE.jpeg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/LAW.jpg" alt="">
  
        </div>
        <h1>Law</h1>
  
        <p style="margin-top: -20px;"> "I will give thee tables of stone, and a law, and commandments which I have....."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Exodus 24:12</p>

        <div class="unseen">
            <p>"I will give thee tables of stone, and a law, and commandments which I have written; that thou mayest teach them."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/LAW.jpg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/LIE.jpeg" alt="">
  
        </div>
        <h1>Lie</h1>
  
        <p style="margin-top: -20px;"> "Lie not one to another, seeing that ye have put off the old man with his deeds;"</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">Colossians 3:9</p>

        <div class="unseen">
            <p>"Lie not one to another, seeing that ye have put off the old man with his deeds;"</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/LIE.jpeg" download="">Download</a>
      </div>

      <div class="card">
        <div class="cauter">
        <img src="/Acronyms and Maxims for website/LOVE.jpg" alt="">
  
        </div>
        <h1>Love</h1>
  
        <p style="margin-top: -20px;"> "My little children, let us not love in word, neither in tongue; but in deed and in truth."</p>
        <p style="color: rgb(0, 82, 129);margin-bottom: 10px;">1 John 3:18</p>

        <div class="unseen">
            <p>"My little children, let us not love in word, neither in tongue; but in deed and in truth."</p>
        </div>
  
        <a href="/Acronyms and Maxims for website/LIFE.jpeg" download="">Download</a>
      </div>
</div>


</div>
</!--Page-wrapper-->

<script>


  const card = document.getElementsByClassName('card');

  card.addEventListener('click', function(){
    card.classList.add('hi')
  });




</script>


<!--footer-->

<div class="cursor"></div>
<div class="footer">
    <div class="top-foot">







        
        <div class="footer-section 1">
            
            <a class="logo">
                <img src="/img/CBA.png">
                </a>


            <p style="color: white; padding-left: 40px; padding-top: 35px; letter-spacing: 3px; line-height: 30px;">



                This site is basically about answering important, interesting, and tough Bible questions. We believe God has led you here. 
                </p>


                <div class="explore">

<a href="About.html"><button>Explore +</button></a>

</div>

            </div>







        <div class="footer-section 2">
            
            <div class="head">
                <img src="/img/top sites.png">
                </div>

                <ul class="list">
                    
                    

                    <li><a href="https://www.amazingfacts.org/"><button>| Amazing Facts</button></a></li>

                    <li><a href="https://www.itiswritten.com/"><button>| It is Written</button></a></li>

                    <li><a href="https://www.voiceofprophecy.com/"><button>| Voice of Prophecy</button></a></li>

                    <li><a href="https://3abn.org/"><button>| 3 Angels Broadcasting Network</button></a></li>

                    <li><a href="https://thefinalherald.com/"><button>| The Final Herald</button></a></li>
                    
                    <li><a href="https://xulonzoe.org/"><button>| Xulon Zoe</button></a></li>
                        
                    </ul>
            
            </div>







        <div class="footer-section 3">
            
            
            
            <div class="social-media">
                <div class="follow">
                    
                    
                    </div>
                <ul>

                    
                    <li><a href"%"><img src="/img/follow us.png" style="width: 200px; margin-top: 0; margin-left: 0;"></a></li>

                    
                <li><a href="https://www.youtube.com/channel/UC5SMqP_8QsmPDWhNmjgInlg?view_as=subscriber"><button><img src="/img/youtube.png" style="width: 130px;"></button></a></li>

                <li><a href="https://www.facebook.com/Clear.Bible.Answers/"><button><img src="/img/facebook.png" style="width:150px;"></button></a></li>

                <li><a href="/img/email.png"><button><img src="/img/email copy 2.png"style="width:110px;"></button></a></li>

                <li><a href="/img/whatsaap.png"><button><img src="/img/whats.png" style="width: 130px;"></button></a></li>
                
            </ul>
                </div>
            




                
            
            
            </div>
        </div>
    <div class="bottom-foot">
        <h4>Copyright ©2006 - 2021 | All Rights Reserved | This website was Designed and Created by Marc Pedrin</h4>
        </div>
    </div>
    </!--footer-->
        <script src="app.js"></script>

        <script>
            const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
})

document.addEventListener('click', () => {
cursor.classList.add("expand");

setTimeout(() => {
cursor.classList.remove("expand");
}, 500)
})
</script>
        
    </body>




    
</html>