<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>
        Poetry-Clear Bible Answers
    </title>
    <link rel="icon" href="/img/icon.png">
</head>

<body>
    <style>
        .top-foot {
            height: 380px;
            width: 100%;
            background-color: rgb(29, 29, 29);
            display: inline-block;
        }

        .bottom-foot {
            height: 50px;
            width: 100%;
            background-color: rgb(29, 29, 29);
        }


        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        .bottom-foot h4 {
            color: rgba(255, 255, 255, 0.582);
            font-family: "poppins", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: 13px;

        }



        .bottom-foot {
            display: flex;
            justify-content: center;
            margin-top: 1px;
        }

        .txt img {
            margin-top: 25px;
            width: 450px;
            cursor: pointer;
        }

        .text img:hover {
            width: 460px;
            transition: 0.3s none ease;
        }

        body {
            background-image: url(/img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }



        .page-wrapper {
            min-height: 100%;
            background-color: rgb(218, 237, 250);
        }

        html,
        body {
            min-height: 100%;
        }

        .footer .top-foot {
            display: flex;
        }

        .footer .top-foot .footer-section {
            flex: 1;
            border: 0px solid white;
            padding: 25px;
        }


        .explore button {
            margin-left: 40px;
            padding: 0;
            margin-top: 25px;
        }

        .explore button:hover {
            background-color: none;
            color: rgb(0, 153, 255);
            margin-left: 50px;
        }

        .footer-section button {
            padding: 0;
        }

        .list button {
            margin-top: 20px;
            letter-spacing: 3px;
            font-size: 16px;
        }

        .list {
            list-style: none;
        }

        .head img {
            margin-bottom: 15px;
            margin-left: 20px;
            
        }

        .list button:hover {
            color: rgb(0, 153, 255);
            margin-left: 75px;
        }

        .list button {

            margin-left: 60px;
            margin-top: 20px;
        }


        .social-media img {
            margin-top: 20px;

        }

        .social-media ul li {
            list-style: none;
        }

        .social-media img {
            margin-left: 70px;
        }


        .social-media a p {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: "poppins", sans-serif;
            font-weight: 300;
            letter-spacing: 3px;
            justify-content: space-evenly;

        }

        .social-media ul li button:hover {
            margin-left: 15px;
        }
    </style>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><img src="/img/logo2.png" style="width: 200px;"></div>
        <ul class="links">
            <li><a href="/pages/Clear bible answers.html">Home</a></li>
            <li><a href="/pages/Books.html">Books</a></li>
            <li><a href="/pages/Poetry.html">Poetry</a></li>
            <li><a href="/pages/Watch.html">Watch</a></li>
            <li><a href="/pages/listen.html">Listen</a></li>
            <li><a href="/pages/Presentations.html">Presentations</a></li>
            <li><a href="/pages/About.html">About</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>



    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            margin-top: 100px;
        }

        .container img {
            display: block;
            width: 100%;
        }

        nav {
            position: fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color: rgb(29, 29, 29);
        }

        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #fff;
        }

        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav .links li {
            list-style: none;
        }

        nav .links a {
            display: block;
            padding: 36px 15px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease 0s;
        }

        nav .links a:hover {
            background-color: rgb(0, 153, 255);
            color: rgb(29, 29, 29);
            transition: all 0.3s ease 0s;
        }

        #nav-toggle {
            position: absolute;
            top: -100px;
        }

        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }

        @media screen and (max-width: 1018px) {
            nav .logo {
                float: none;
                width: auto;
                justify-content: center;
            }

            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(0, 0, 0, .8);
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }

            nav .links a {
                font-size: 20px;
                padding: 15px 10000px;
                text-align: center;
            }

            nav :checked~.links {
                bottom: 0;
            }

            nav .icon-burger {
                display: block;
            }

            nav :checked~.icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }

            nav :checked~.icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }

            nav :checked~.icon-burger .line:nth-child(2) {
                opacity: 0;
            }

        }

        button {
            padding: 55px 15px;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            color: white;
            font-size: 20px;
            font-family: "poppins", sans-serif;
            font-weight: 300;
        }

        .container button:hover {
            background-color: rgb(0, 153, 255);
            color: rgb(29, 29, 29);
        }
    </style>


    <style>
        .page-wrapper {
            min-height: 100%;
        }



        .top-foot {
            height: 380px;
            width: 100%;
            background-color: rgb(29, 29, 29);
            display: inline-block;
        }

        .bottom-foot {
            height: 50px;
            width: 100%;
            background-color: rgb(29, 29, 29);
        }


        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        .bottom-foot h4 {
            color: rgba(255, 255, 255, 0.582);
            font-family: "poppins", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: 13px;

        }



        .bottom-foot {
            display: flex;
            justify-content: center;
            margin-top: 1px;
        }

        .txt img {
            margin-top: 25px;
            width: 450px;
            cursor: pointer;
        }

        .text img:hover {
            width: 460px;
            transition: 0.3s none ease;
        }

        body {
            background-image: url(/img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }



        .page-wrapper {
            min-height: 100%;
        }

        html,
        body {
            min-height: 100%;
        }

        .footer .top-foot {
            display: flex;
        }

        .footer .top-foot .footer-section {
            flex: 1;
            border: 0px solid white;
            padding: 25px;
        }


        .explore button {
            margin-left: 40px;
            padding: 0;
            margin-top: 25px;
        }

        .explore button:hover {
            background-color: none;
            color: rgb(0, 153, 255);
            margin-left: 50px;
        }

        .footer-section button {
            padding: 0;
        }

        .list button {
            margin-top: 20px;
            letter-spacing: 3px;
            font-size: 16px;
        }

        button:focus {
            outline: none;
        }

        .list {
            list-style: none;
        }

        .head img {
            margin-bottom: 15px;
            margin-left: 20px;
        }

        .list button:hover {
            color: rgb(0, 153, 255);
            margin-left: 75px;
        }

        .list button {

            margin-left: 60px;
            margin-top: 20px;
        }


        .social-media img {
            margin-top: 20px;

        }

        .social-media ul li {
            list-style: none;
        }

        .social-media img {
            margin-left: 70px;
        }


        .social-media a p {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: "poppins", sans-serif;
            font-weight: 300;
            letter-spacing: 3px;
            justify-content: space-evenly;

        }

        .social-media ul li button:hover {
            margin-left: 15px;
        }








        .cursor {
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            transition-duration: 200ms;
            transition-timing-function: ease-out;
            animation: cursorAnim .5s infinite alternate;
            pointer-events: none;
        }

        .cursor::after {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            border: 8px solid gray;
            border-radius: 50%;
            opacity: .5;
            top: -8px;
            left: -8px;
            animation: cursorAnim2 .5s infinite alternate;
        }

        @keyframes cursorAnim {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(.7);
            }
        }

        @keyframes cursorAnim2 {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(.4);
            }
        }

        .cursor {
            z-index: 999999999;
        }

        @keyframes cursorAnim3 {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(3);
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .expand {
            animation: cursorAnim3 .5s forwards;
            border: 1px solid rgb(0, 153, 255);
        }

        .m-sec-1 {
            margin-bottom: 50px;
        }

        #slider {
            overflow: hidden;

        }

        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #slider figure img {
            width: 20%;
            float: left;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            25% {
                left: 0;
            }

            30% {
                left: -100%;
            }

            55% {
                left: -100%;
            }

            60% {
                left: -200%;
            }

            80% {
                left: -200%;
            }

            85% {
                left: -300%;
            }

            100% {
                left: -300%;
            }

        }


        .header h1 {
            color: rgb(29, 29, 29);
            font-family: "poppins", sans-serif;
            font-size: 50px;
            text-align: center;
            margin-left: 3vw;
        }

        .header .d-line {
            width: 500px;
            height: 4px;
            background-color: rgb(29, 29, 29);
        }

        .d-line {
            width: 95%;
            height: 4px;
            background-color: rgb(29, 29, 29);
            margin-left: 2.7vw;
            margin-top: 10vh;
            margin-Bottom: 10vh;

        }

        .header {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }





        /* .card a {

            margin-top: 40px;
            margin-left: 40px;
            text-decoration: none;
        }

        .card a h1 {

            display: inline-block;
            text-decoration: none;
            color: rgb(22, 26, 37);
            font-family: "poppins", sans-serif;
            font-size: 40px;
            text-align: center;

        }

        .card a h1::after {
            content: '';
            display: block;
            width: 0;
            height: 4px;
            background: rgb(0, 153, 255);
            transition: width .3s;

        }

        .card a h1:hover::after {
            width: 100%;
            transition: width .3s;
        }

        .card a h1:hover {
            color: rgb(0, 153, 255);
            transition: .3s ease-in-out;
        } */

        .card {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        .card a {
            text-decoration: none;
        }

        .card p {


            color: rgb(29, 29, 29);
            font-family: "poppins", sans-serif;
            font-size: 30px;
            text-align: justify;

            width: 95%;

        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .body .initial {
            padding-left: 19.2vw;
        }

        .containerX {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: wrap;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            
        }

        .pic-left {
            display: flex;
            justify-content: center;
            width: 80%;
            margin-bottom: 50px;

        }

        .pic-left .hi{
            width: 350px;
            height: 280px;
            box-shadow: 0px 0px 20px black;
        }
        
        .content {
            margin: 20px;
            background: aliceblue;
            height: 240px;
            margin-left: 10px;
        }

        h1{
            color: rgb(51, 51, 51);
            font-family: "poppins", sans-serif;
            font-size: 40;
            margin-top: 10px;
            margin-left: 20px;
        }

        .line {
            width: 500px;
            height: 3px;
            background: rgb(51, 51, 51);
            margin-left: 20px;
        }

        .content p {
            font-size: 18px;
            width: 90% ;
            margin-left: 20px;
            margin-top: 10px;
        }

        .content-2 {
            background: rgb(158, 216, 255);
        }

        .poet{
            width: 365px;
            height: 60px;
            background-color: rgb(29, 29, 29);
            margin-top: px;
        }

        .poet h1 {
            margin-top: -5px;
            color: rgb(255, 87, 87);
            animation: const 5s infinite;
            position: absolute;

        }

        .wht {
            font-family: cursive;
            color: white;
            font-size: 45px;
        }

        .border {
            width: 373px;
            height: 66px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fade 5s infinite;
            margin-left: 38%;
            margin-top: -15%;
            margin-bottom: 13%;

        }

        .border:hover {
            animation: stop 5s infinite;
            opacity: 100%;
            transition: .5s ease-in-out;
            transform: scale(1.05);

        }

        .der {
            text-decoration: none;
            margin-top: 0;
        }

        @keyframes fade {
            0%{
                opacity: 0%;
            }

            50%{
                opacity: 100%;
            }
            100%{
                opacity: 0%;
            }
        }

        @keyframes stop {
            0%{
                opacity: 100%;
            }

            50%{
                opacity: 100%;
            }
            100%{
                opacity: 100%;
            }
        } 

        @keyframes const {
            0%{
                opacity: 100%;
            }

            50%{
                opacity: 100%;
            }
            100%{
                opacity: 100%;
            }
        } 

        html {
            scroll-behavior: smooth;
        }

        #bar {
            width: 100px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            margin-top: -130px;
        }


        .beegees .po{
            color: rgba(29, 29, 29, 0.096);
            position: absolute;
            margin-top: 900px;
            font-size: 250px;
            z-index: 2;
            animation: poetry 60s infinite;

        }

        .beegees .hym{
            color: rgba(29, 29, 29, 0.096);
            position: absolute;
            margin-top: 1900px;
            font-size: 250px;
            z-index: 2;
            animation: hm 60s infinite;

        }

        .card{
            z-index: 8;
        }

        @keyframes poetry {
            0% {
                opacity: 0%;
            }
            8%{
                opacity: 100%;
                margin-top: 900px;
            }

            100%{
                margin-top: 700px;
                opacity: 0%;
            }
        }

        @keyframes hm {
            0% {
                opacity: 0%;
                margin-left: 500px;
            }
            8%{
                opacity: 100%;
                margin-top: 1900px;
                margin-left: 500px;
            }

            100%{
                margin-top: 1600px;
                opacity: 0%;
                margin-left: 500px;
            }
        }

        .content h1:hover{
            color: rgb(0, 153, 255);
            transition: .3s ease-in-out;
        }

        .content h1 {
            transition: .3s ease-in-out;
        }

        .page-wrapper{
            width: 100%;
        }

        body {
            overflow-x: hidden;
        }










        
    </style>



    <!--Page-wrapper-->

    <div class="beegees">
        <h1 class="po">Poetry!</h1>
        <h1 class="hym">Hymns!</h1>
    </div>


    <div class="page-wrapper">


        <div class="m-sec-1" style="z-index: 5;">
            <div id="slider" style="margin-top: 100px; margin-bottom: 0px; z-index: 5;">
                <figure>
                    <img src="/img/Sweetest Of Names  copy .png" style="margin-top: -110px;">
                    <img src="/img/Sacred Instructios Neglected  copy.png" style="margin-top: -110px;">
                    <img src="/img/Great Original Designer  copy.png" style="margin-top: -110px;">
                    <img src="/img/Sweetest Of Names  copy .png" style="margin-top: -110px;">

                </figure>
            </div>
<a class="der" href="#bar">
            <div class="border">
                <div class="poet">
                <h1>Michael's <span class="wht">Poetry</span></h1>
            </div>

        </a>
        
        </div>
        
        </div>

        <!-- <div class="header">

            <div class="d-line" style="margin-top: 2vh;margin-Bottom: 2vh;"></div>

            <h1>Poetry!</h1>

            <div class="d-line" style="margin-top: 2vh;margin-Bottom: 2vh;"></div>

        </div>

        <div class="m-sec-2">

            <div class="card-container">

                

                <div class="card">
                    <div class="head">
                        <a href="">
                            <h1>Acronyms:</h1>
                        </a>
                    </div>
                    <div class="body">
                        <p class="initial">Acronym/Initialization is basically giving meaning to a given word using </p>
                        <p>
                            all the letters of the
                            word itself in a flowing sentence. An example of it is in the picture where the word GOD is
                            initialized as--Great Original Designer. There are many such words Initialized, and
                            regularly
                            new ones will be added. So keep checking.
                        </p>
                    </div>
                    <div class="d-line"></div>
                </div>









                <div class="card">
                    <div class="head">
                        <a href="">
                            <h1>Maxims:</h1>
                        </a>
                    </div>
                    <div class="body">
                        <p class="initial" style="padding-left: 7vw;">Maxims are proverbs. These are mostly one-liners that convey truths for daily living. </p>
                        
                    </div>
                    <div class="d-line"></div>
                </div>









                <div class="card">
                    <div class="head">
                        <a href="">
                            <h1>Hymns:</h1>
                        </a>
                    </div>
                    <div class="body">
                        <p class="initial" style="padding-left: 10.5vw;">In the Hymns section you have hymns/songs that you can sing. Soon we hope to</p>
                        <p> give a link  where you can hear the tune as well. If you can put your own tune and sing and praise God!</p>
                    </div>
                    <div class="d-line"></div>
                </div>


            </div>

        </div>


    </div> -->
<div id="bar"></div>
    
    <section id="two">

        <div class="containerX" id="containerX">
            <div class="card" data-aos="fade-left">
                <div class="pic-left">
                    <img src="/img/Law thumb.png" class="hi" alt="">
                    <div class="content">
                        <a href="/pages/Acronyms.html"><h1>
                            Acronyms!
                        </h1>
                    </a>
                        <div class="line"></div>
                        <p>Acronym/Initialization is basically giving meaning to a given word using 
                            all the letters of the
                            word itself in a flowing sentence. An example of it is in the picture where the word GOD is
                            initialized as--Great Original Designer. There are many such words Initialized, and
                            regularly
                            new ones will be added. So keep checking.</p>
                    </div>
                </div>


                <div class="card" data-aos="fade-right">
                    <div class="pic-left">
                        
                        <div class="content content-2" >

                            <a href="/pages/Maxims.html">
                            <h1>
                                Maxims!
                            </h1>

                        </a>
                            <div class="line"></div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed temporibus, asperiores tenetur
                                mollitia impedit cupiditate ex laboriosam harum a, neque in enim optio corrupti assumenda,
                                tempora beatae consequatur soluta facere eligendi dolorum incidunt! In sint doloremque,
                                ullam maxime voluptas quam.</p>
                        </div>

                        <img src="/img/maxims thumb.png" class="hi" alt="">
                    </div>
            </div>




            <div class="card" data-aos="fade-left">
                <div class="pic-left">
                    <img src="/img/Hymns thumb.png" class="hi" alt="">
                    <div class="content">
                        <a href="">
                        <h1>
                            Hymns!
                        </h1>

                    </a>
                        <div class="line"></div>
                        <p>Acronym/Initialization is basically giving meaning to a given word using 
                            all the letters of the
                            word itself in a flowing sentence. An example of it is in the picture where the word GOD is
                            initialized as--Great Original Designer. There are many such words Initialized, and
                            regularly
                            new ones will be added. So keep checking.</p>
                    </div>
                </div>




                <div class="card" data-aos="fade-right">
                    <div class="pic-left">
                        
                        <div class="content content-2" >
                            <a href="">
                            <h1>
                                Acrostic Poems!
                            </h1>
                        </a>
                            <div class="line"></div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed temporibus, asperiores tenetur
                                mollitia impedit cupiditate ex laboriosam harum a, neque in enim optio corrupti assumenda,
                                tempora beatae consequatur soluta facere eligendi dolorum incidunt! In sint doloremque,
                                ullam maxime voluptas quam.</p>
                        </div>

                        <img src="/img/Acronyms.png" class="hi" alt="">
                    </div>
            </div>




            <div class="card" data-aos="fade-left">
                <div class="pic-left">
                    <img src="/img/Topical Poems.png" class="hi" alt="">
                    <div class="content">
                        <a href="">
                        <h1>
                            Topical Poems!
                        </h1>

                    </a>
                        <div class="line"></div>
                        <p>Acronym/Initialization is basically giving meaning to a given word using 
                            all the letters of the
                            word itself in a flowing sentence. An example of it is in the picture where the word GOD is
                            initialized as--Great Original Designer. There are many such words Initialized, and
                            regularly
                            new ones will be added. So keep checking.</p>
                    </div>
                </div>
        </div>

    </section>


        </!--Page-wrapper-->




        <!--footer-->


        <div class="footer">
            <div class="top-foot">

                <div class="cursor"></div>






                <div class="footer-section 1">

                    <a class="logo">
                        <img src="/img/CBA.png">
                    </a>


                    <p
                        style="color: white; padding-left: 40px; padding-top: 35px; letter-spacing: 3px; line-height: 30px; font-size: 15px;">



                        This site is basically about answering important, interesting, and tough Bible questions. We
                        believe
                        God has led you here.
                    </p>


                    <div class="explore">

                        <a href="About.html"><button>Explore +</button></a>

                    </div>

                </div>







                <div class="footer-section 2">

                    <div class="head">
                        <img src="/img/top sites.png">
                    </div>

                    <ul class="list">



                        <li><a href="https://www.amazingfacts.org/"><button>| Amazing Facts</button></a></li>

                        <li><a href="https://www.itiswritten.com/"><button>| It is Written</button></a></li>

                        <li><a href="https://www.voiceofprophecy.com/"><button>| Voice of Prophecy</button></a></li>

                        <li><a href="https://3abn.org/"><button>| 3 Angels Broadcasting Network</button></a></li>

                        <li><a href="https://thefinalherald.com/"><button>| The Final Herald</button></a></li>

                        <li><a href="https://xulonzoe.org/"><button>| Xulon Zoe</button></a></li>

                    </ul>

                </div>







                <div class="footer-section 3">



                    <div class="social-media">
                        <div class="follow">


                        </div>
                        <ul>


                            <li><a href"%"><img src="/img/follow us.png"
                                        style="width: 200px; margin-top: 0; margin-left: 0;"></a></li>


                            <li><a href="https://www.youtube.com/channel/UC5SMqP_8QsmPDWhNmjgInlg?view_as=subscriber"><button><img
                                            src="/img/youtube.png" style="width: 130px;"></button></a></li>

                            <li><a href="https://www.facebook.com/Clear.Bible.Answers/"><button><img
                                            src="/img/facebook.png" style="width:150px;"></button></a></li>

                            <li><a href="/img/email.png"><button><img src="/img/email copy 2.png"
                                            style="width:110px;"></button></a></li>

                            <li><a href="/img/whatsaap.png"><button><img src="/img/whats.png"
                                            style="width: 130px;"></button></a></li>

                        </ul>
                    </div>








                </div>
            </div>
            <div class="bottom-foot">
                <h4>Copyright ©2006 - 2021 | All Rights Reserved | This website was Designed and Created by Marc Pedrin
                </h4>
            </div>
        </div>
        </!--footer-->
        <script src="app.js"></script>



        <script>

            const cursor = document.querySelector('.cursor');

            document.addEventListener('mousemove', e => {
                cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
            })

            document.addEventListener('click', () => {
                cursor.classList.add("expand");

                setTimeout(() => {
                    cursor.classList.remove("expand");
                }, 500)
            })
        </script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      offset: 120,
      duration: 800
  });
</script>

</body>

</html>